<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o98-ro-djp">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-xd-uQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="489"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s78-I5-Dq3">
                                        <rect key="frame" x="0.0" y="489" width="1194" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-Jx-BlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-h8-aoC" userLabel="A">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRe-QS-OzA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-nw-ofY" userLabel="B">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-IJ-pd4" userLabel="C">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-c1-ySd" userLabel="D">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65e-6a-ycX" userLabel="E">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="E"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-6F-mi3">
                                                <rect key="frame" x="0.0" y="44" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voz-u8-OTw" userLabel="F">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="F"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-hm-2ul" userLabel="G">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="G"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-Gm-hrA" userLabel="H">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8v-F7-gcg" userLabel="I">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="I"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-pK-VJY" userLabel="J">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="J"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="81p-9h-fDq">
                                                <rect key="frame" x="0.0" y="88" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-fR-d2Z" userLabel="K">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="K"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evo-6H-UGZ" userLabel="L">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="L"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-lh-lZ9" userLabel="M">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="M"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-12-qOa" userLabel="N">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="N"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-bL-6lh" userLabel="O">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="O"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lp6-vN-D9o">
                                                <rect key="frame" x="0.0" y="132" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RV-1V-uPS" userLabel="P">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="P"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-tc-l0Q" userLabel="Q">
                                                        <rect key="frame" x="239" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l59-f8-6u2" userLabel="R">
                                                        <rect key="frame" x="477.5" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="R"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85G-GY-mdZ" userLabel="S">
                                                        <rect key="frame" x="716.5" y="0.0" width="238.5" height="44"/>
                                                        <state key="normal" title="S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-yh-FSV" userLabel="T">
                                                        <rect key="frame" x="955" y="0.0" width="239" height="44"/>
                                                        <state key="normal" title="T"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-Kw-0ay">
                                                <rect key="frame" x="0.0" y="176" width="1194" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-cB-Z3P" userLabel="U">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="U"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-jA-jYp" userLabel="V">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="V"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-Sf-bpQ" userLabel="W">
                                                        <rect key="frame" x="398" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="W"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-mY-U2N" userLabel="X">
                                                        <rect key="frame" x="597" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="X"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-hF-lCl" userLabel="Y">
                                                        <rect key="frame" x="796" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="Y"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F34-Vf-SI9" userLabel="Z">
                                                        <rect key="frame" x="995" y="0.0" width="199" height="44"/>
                                                        <state key="normal" title="Z"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="LoF-N4-WBY"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-kr-nZI">
                                        <rect key="frame" x="0.0" y="709" width="1194" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uoa-oX-6iO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-uV-Ucb">
                                <rect key="frame" x="516" y="770" width="163" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kgJ-ST-vp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o98-ro-djp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="82I-MS-Ced"/>
                            <constraint firstAttribute="bottom" secondItem="rhN-uV-Ucb" secondAttribute="bottom" constant="20" id="GOY-5d-gsH"/>
                            <constraint firstItem="o98-ro-djp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kn4-qL-X6o"/>
                            <constraint firstItem="rhN-uV-Ucb" firstAttribute="top" secondItem="o98-ro-djp" secondAttribute="bottom" constant="1" id="Ky4-Lk-xuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o98-ro-djp" secondAttribute="trailing" id="Phr-24-dGC"/>
                            <constraint firstItem="rhN-uV-Ucb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="516" id="ods-mw-dzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhN-uV-Ucb" secondAttribute="trailing" constant="515" id="pC8-6t-YHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="OAE-kr-nZI" id="avZ-dM-uSG"/>
                        <outlet property="scoreLabel" destination="rhN-uV-Ucb" id="ztD-Jc-xJT"/>
                        <outlet property="treeImageView" destination="aZ3-xd-uQ5" id="iFj-io-L5b"/>
                        <outletCollection property="letterButtons" destination="r6v-h8-aoC" collectionClass="NSMutableArray" id="lwd-Ni-Xbs"/>
                        <outletCollection property="letterButtons" destination="yOH-nw-ofY" collectionClass="NSMutableArray" id="YdI-bc-gXa"/>
                        <outletCollection property="letterButtons" destination="vAP-IJ-pd4" collectionClass="NSMutableArray" id="yMT-K6-XjF"/>
                        <outletCollection property="letterButtons" destination="iT8-c1-ySd" collectionClass="NSMutableArray" id="nyc-Nc-ifI"/>
                        <outletCollection property="letterButtons" destination="65e-6a-ycX" collectionClass="NSMutableArray" id="dbr-eK-Cq7"/>
                        <outletCollection property="letterButtons" destination="voz-u8-OTw" collectionClass="NSMutableArray" id="9rg-jq-BSd"/>
                        <outletCollection property="letterButtons" destination="R8Y-hm-2ul" collectionClass="NSMutableArray" id="J9a-22-unb"/>
                        <outletCollection property="letterButtons" destination="TzU-Gm-hrA" collectionClass="NSMutableArray" id="tuz-tP-6S9"/>
                        <outletCollection property="letterButtons" destination="n8v-F7-gcg" collectionClass="NSMutableArray" id="DLc-qY-5NK"/>
                        <outletCollection property="letterButtons" destination="xBn-pK-VJY" collectionClass="NSMutableArray" id="VHJ-nH-gHt"/>
                        <outletCollection property="letterButtons" destination="hxg-fR-d2Z" collectionClass="NSMutableArray" id="oqf-8C-JGJ"/>
                        <outletCollection property="letterButtons" destination="evo-6H-UGZ" collectionClass="NSMutableArray" id="s5o-dR-iIh"/>
                        <outletCollection property="letterButtons" destination="sV8-lh-lZ9" collectionClass="NSMutableArray" id="NZP-j1-v5z"/>
                        <outletCollection property="letterButtons" destination="MrA-12-qOa" collectionClass="NSMutableArray" id="0Hf-jp-BqQ"/>
                        <outletCollection property="letterButtons" destination="MrA-12-qOa" collectionClass="NSMutableArray" id="d4m-il-bUH"/>
                        <outletCollection property="letterButtons" destination="6t3-bL-6lh" collectionClass="NSMutableArray" id="Sz3-YG-Psr"/>
                        <outletCollection property="letterButtons" destination="4RV-1V-uPS" collectionClass="NSMutableArray" id="qxD-jT-4k1"/>
                        <outletCollection property="letterButtons" destination="yT6-tc-l0Q" collectionClass="NSMutableArray" id="WzC-C9-9Ty"/>
                        <outletCollection property="letterButtons" destination="l59-f8-6u2" collectionClass="NSMutableArray" id="OtW-ui-QvT"/>
                        <outletCollection property="letterButtons" destination="85G-GY-mdZ" collectionClass="NSMutableArray" id="b85-1f-wld"/>
                        <outletCollection property="letterButtons" destination="5EP-yh-FSV" collectionClass="NSMutableArray" id="Pfa-ho-1BD"/>
                        <outletCollection property="letterButtons" destination="S1m-cB-Z3P" collectionClass="NSMutableArray" id="yyY-CD-nka"/>
                        <outletCollection property="letterButtons" destination="HZM-jA-jYp" collectionClass="NSMutableArray" id="WUA-X4-jyz"/>
                        <outletCollection property="letterButtons" destination="dCU-Sf-bpQ" collectionClass="NSMutableArray" id="HZD-EG-g8L"/>
                        <outletCollection property="letterButtons" destination="rbG-mY-U2N" collectionClass="NSMutableArray" id="bf9-TM-r0e"/>
                        <outletCollection property="letterButtons" destination="4Cg-hF-lCl" collectionClass="NSMutableArray" id="8gX-Xo-8Ba"/>
                        <outletCollection property="letterButtons" destination="F34-Vf-SI9" collectionClass="NSMutableArray" id="fOo-Mg-pH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.38693467336682" y="16.546762589928058"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
